<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlActivity">


    <TextView
        android:id="@+id/lblUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo: " />

    <TextView
        android:id="@+id/clients"
        style="@style/CategoryStyle"
        android:background="@color/colorAccent"
        android:text="Clientes" />

    <TextView
        android:id="@+id/products"
        style="@style/CategoryStyle"
        android:background="@color/colorPrimary"
        android:text="Productos" />

</LinearLayout>